/* app css stylesheet */

body
{
    background: url('../img/bg.jpg');   
    margin:0;
    padding: 0;
    font-family: ralewaybold;
}

.hangingPattern
{
  background: url('../img/hanging.png') repeat-x bottom;
  width:100%;
  height: 19px;
  padding-top: 72px;
}

.navbar-custom
{
    background-color: #e6ae24;
}

.navbar-nav > li a
{
    color: maroon !important;
    font-weight:bolder;
}

.navbar-nav > li a:hover
{
    color:white !important;
    background-color: maroon !important; 
}

.container > .central
{
    background-color: rgba(54, 1, 1, 0.5);
    border: rgba(230, 174, 36,0.5) 1px solid;
    width: 85%;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 0px 0px 30px #292929;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 20px;
    color: #e6ae24;
}

.centered
{
    text-align: center;
}

.central h2
{
 font-family: arizoniaregular;
 font-weight: bold;
 font-size: 40px;
}

.dateBox
{
 width:40%;
 height: 70px;
 margin:0 auto;
 background-color: #e6ae24;
 margin-top: -28px;
 padding: 3px;
 text-align: center;
 font-size: 16px;
 color: #800000;
}

.date
{
 font-size: 25px; 
 font-weight: bold;
}

.familyPics img
{
 height:100x;
 width:100px;
}

.familyPics .row
{
 font-size: 11px;  
 text-align: center;
}

.familyPics p
{
 padding-top: 5px;   
}

.familyPics h5
{
padding-bottom: 5px;
border-bottom: 1px solid  #e6ae24;  
}

/** Media Queries */

@media (min-width: 200px) and (max-width:450px) {
   .date
    { font-size: 17px !important;   }
    .dateBox
    {  font-size: 11px !important; 
        height: 50px;
    }
    .central h2
    {  font-size: 25px !important;  }
    
    .central h4
    {  font-size: 14px !important;  }
    
    .container > .central
    {
     width: 95%;   
    }

}

@media (min-width: 768px) {
    .navbar-nav
    {
        float: none !important;
        width: 720px;
        margin: 0 auto !important;
    }
}


.galleria
{ 
    width: 100%; 
    height: 460px;
}

/* Custom Fonts */


@font-face {
    font-family: 'ralewaybold';
    src: url('fonts/raleway-bold-webfont.eot');
    src: url('fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/raleway-bold-webfont.woff') format('woff'),
         url('fonts/raleway-bold-webfont.ttf') format('truetype'),
         url('fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arizoniaregular';
    src: url('fonts/arizonia-regular-webfont.eot');
    src: url('fonts/arizonia-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/arizonia-regular-webfont.woff') format('woff'),
         url('fonts/arizonia-regular-webfont.ttf') format('truetype'),
         url('fonts/arizonia-regular-webfont.svg#arizoniaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body input
{
 color:#000 !important;   
}

.blessingsWall
{
}

.navbar-toggle
{
 background: url('../img/menu.png') !important; 
 padding: 9px 3px !important;
}


/* CSS For Responsive Youtube Video */

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
}