<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rahat weds Palak - Becoming One Soul</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="css/app.css"/>
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    <div class="navbar navbar-custom  navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/home">HOME</a></li>
            <li><a href="#/story">OUR STORY</a></li>
              <li><a href="#/events">EVENTS</a></li>
            <li><a href="#/familyfriends">FAMILY</a></li>
              <li><a href="#/blessings">BLESSINGS</a></li>
            <li><a href="#/gallery">GALLERY</a></li>
              <li><a href="#/rsvp">RSVP</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="hangingPattern">
    </div>
    <div class="container">
        <div class="central">
           <div ng-view>
           </div>
        </div>
        <br>
        <br>
    </div><!-- /.container -->

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/swiper/jquery.min.js"></script>
  <link href="bower_components/bootstrap/dist/js/bootstrap.min.js" rel="stylesheet">
  <script src="js/parse-sdk.js"></script>
  <script src="js/galleria-1.3.5.min.js"></script>
  
  <script>
            Galleria.loadTheme('js/themes/classicmod/galleria.classicmod.js');
            Parse.initialize("uNj6dWvUw2jMwljQENgOAYq8rDCc5PC2CeYipQmz", "gPlGjVr9dgNhdTnizkWgPPDHQuoGdFYY5Z0629ms");
  </script>
</body>
</html>
