 <div class="row"></div>
            <div class="row">
                <div class="visible-md visible-lg hidden-xs hidden-sm">
                  <img src="img/palak-rahat.png" class="img-responsive" alt="Responsive image"/>
                </div>
                <div class="visible-xs visible-sm hidden-md hidden-lg">
                  <img src="img/togetherPic.png" class="img-responsive togetherPic" alt="Responsive image"/>
                </div>
            </div>
            <div class="row visible-md visible-lg hidden-xs hidden-sm">
                <div class="col-md-5 col-sm-5 col-xs-5 centered">
                    <h2><em>Rahat</em></h2>
                    <small>
                    History repeating itself, a novice getting prepared for a REAL life adventure. Born 24 years ago and transforming into a dedicated husband now. 
                    </small>
                </div>
                <div class="col-md-offset-2 col-md-5 col-sm-5 col-xs-5 centered">
                    <h2><em>Palak</em></h2>
                    <small>
                    A beautiful angel with dreams of her prince in mind, eagerly waiting to take her away into a dreamland full of joy and delight.
                    </small>
                </div>
            </div>
            
            <div class="row visible-xs visible-sm hidden-md hidden-lg">
                <div class="col-md-offset-3 col-md-5 centered">
                    <h2><em>Rahat & Palak</em></h2>
                    <small>
                        When two hearts got connected, all that is, will be or ever was. The groom couldn't resists the bride's charms.<br> <strong>All because two people fall in love.</strong>
                    </small>
                </div>
            </div>
            <br>
            <br>
            <div class="dateBox col-md-offset-1 col-lg-offset-1 col-sm-offset-1 col-xs-offset-1 col-sm-10 col-xs-10 col-md-10 col-lg-10">
                <span class="date">7th September 2014</span>
                <br>at Festyn Era Resorts, Amritsar
            </div>